

.resturent-info-pic {
    max-width: 100px;
    height: 100px;
}
.resturent-info-pic {
    vertical-align: center;
    border-radius: 50%;
}
.head-cont{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.head-cont h2{
  margin: 0px;
}

.about-avatar{
  display: flex;
  margin-top: 3rem;
}
/* About Me 
---------------------*/
.Description{
  display: flex;
  flex-direction: column;
}
.about-list {
  display: flex;
  flex-grow: 1;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  text-align: center;
}
.likes-cont{
  width: 50%;
}
.red-color{
  color: red;
}
.discount{
  margin-top: 0px !important;
  color: #FFBF00;
  
}
.rating-cont{
  width: 50%;
}

.about-list .rating {
  padding: 5px 0;
}

.btn-danger {
  color: white !important;
  background-color: #C80815
}

.btn-cont{
  display: flex;
  align-items: center;
}

.resturent-dish-pic{
  position: absolute;
width: 250px;
height: 250px;
border-radius: 10px;
}
.card-style{
  /* width: 275px;
  height: 275px; */

  border: none;
  background-color: transparent;
}

.btn-resturant-profile{
  width: 350px;
  height:50px;
}
.btn-resturant-menu{
  height: 50px;
  align-items: center;
}
.info-btn-resturant-profile{
  width: 100%;
  margin-top: -10px;
  height: 50px;
}
.rest-img-cont{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.modal{
  position:fixed;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 30px;
  opacity: 0;
  transition: opacity 25ms ease;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal.show{
  opacity: 1;
}
.modal-content{
  background-color: #C80815;
}
.modal-body{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.delete-modal-img{
  width: 60px;
  height: 60px;
}
.modal-body p{
  width: 70%;
  margin: 1rem auto;
  color: white;
}
.modal-body button{
  color: black;
  padding: 5px 2rem;
  margin: 1rem auto 5px auto;
}
.add-status{
  border: none !important;
}
.add-story{
  flex: 0.15;
}
.status{
  display: flex;
  width: 86.9%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  overflow-x: auto;
  padding-left: 0px;
  padding-top: 2px;
  padding-right: 0px;
}
.add-status-profile{
  position:absolute !important;
  left:50%;
  top:50%;
  transform:translate(-50%, -50%);
  width:70px;
  border-radius:50%;
  padding: 5px;
}
.add-btn {
  color: white;
  padding: 2px 3px;
  position: relative;
  top:35px;
  left: 50px;
  border-radius: 100%;
  border: 3px solid #e5e5e5;
  background-color: #C80815;
}
.circle{
  position: relative;
  width:70px; 
  height:70px;
  border:2px solid #FFBF00 ;
  border-radius: 50%;
  margin-right: 1rem;
}
.circle img{
  position:relative;
  left:50%;
  top:50%;
  transform:translate(-50%, -50%);
  width:70px;
  border-radius:50%;
  padding: 5px;
}

@media (max-width: 980px){
  .status{
    width: 80%;
  }
}

@media (max-width: 768px){
  .btn-resturant-profile{
    width: 250px;
  }
  .add-story{
    margin: 0px 2rem 0px 0px ;
  }
  .status{
    width: 70%;
  }
}